<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
        <link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="landing page/styles.css" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
  box-sizing: border-box;
}

#navbar {
  background-color: #35b135;
  height: 60px;
}

#navbar .navbar-brand {
  width: 30%;
  /* background-color: blue; */
  float: left;
  padding-top: 16px;
  padding-left: 15px;
  text-align: left;
  font-size: 25px;
  color: #ecebeb;
  font-weight: bold;
}

#navbar .nav {
  width: 70%;
  /* background-color: red; */
  float: left;
}

#navbar .nav ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  margin-top: 15px;
}

#navbar .nav ul li {
  float: left;
}

#navbar .nav ul li a:link,
#navbar .nav ul li a:visited {
  color: #ffffff;
  text-decoration: none;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 6px;
}

#navbar .nav ul li a:hover {
  background-color: #059205;
}

.center {
  text-align: center;
}
          .photo{
              float:right;
              margin:0px 0px 0px 0px; 
              cursor:pointer;
          }
            body
            {
                <!--background-image: url('bg1.jpg');-->
                background-repeat: no-repeat;
                background-size: 1500px 790px;
                opacity: 1px;
                background-color:lightsteelblue ;
            }
            h1{
              text-align: center;
              font-size: 55px;
              color: navy;
              text-shadow: 3px 3px 2px white;
            }
            h2{
              text-align: center;
              font-size: 47px;
              color: sienna;
              text-shadow: 3px 3px 2px white;
            }
            p{
              text-indent: 15px;
              font-size: 30px;
              color: olive;
              margin-top: 35px;
              margin-left: 105px;
              background-color: azure;
              border: dotted firebrick;
                text-align: center;
                word-wrap: break-word;
                width: 710px;
                
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <div class="navbar-brand"><span class="material-icons">elderly</span>WER4U</div>
            <div class="nav">
              <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Get involved</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Donate</a></li>
              </ul>
            </div>
          </div>
            <div class="photo">
                <img src="bg1.jpg" width="660" height="681" >
            </div>
          <h1>WER4U Trust<span class="material-icons" style="font-size: 39px;">elderly</span><span class="material-icons" style="font-size: 38px;">elderly</span></h1>
          <p>When we are in need of care and love,our parents gave us with them. But are we giving them in return when they are in need of them in their old-age?</p>
          <p>WER4U Trust-Old Age Care, is a charitable trust founded in the year 2001 with the intention of providing care and mental-happiness to the old. WER4U provides residential care with full boarding & lodging facility to the old with medical...  </p>
          <h2>"It became old doesn't mean to get rid off, but to take care of"</h2>
    </body>
</html>