<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width,initial-scale-1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"  />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;600&family=Kanit:wght@700&family=Noto+Sans+JP&family=Noto+Serif:wght@500&family=Raleway:wght@100&family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
 <title> TO DO LIST </title>
    <style>
        
*{
    margin: 0;
    padding: 0;
    font-family: 'Heebo', sans-serif;
    font-family: 'Kanit', sans-serif;
    font-family: 'Noto Sans JP', sans-serif;
    font-family: 'Noto Serif', serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto Slab', serif;

}
body{
    background-image: url('bgx.jpg');
    height: 100vh;
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100vw;

}

.title{
    font-size: 30px;
    font-weight: 1000;
    color:rgb(14, 14, 14);
    font: italic;
    letter-spacing: 1px;
    margin: 30px 0;
}
.todo-list{
    width:450px;
    padding:20px;
    box-shadow:0 10px 40px #4606e7(0,0,0,0.1);
    border-radius: 5px;
    background-color: rgb(233, 210, 177);
}
.list-head{
    display:grid;
    grid-template-columns:4fr 1fr;
    gap:20px;
}
.entered-list{
    padding: 10px;
    border-radius: 5px;
    border:1px solid #ccc;
    font-size:16px;
    outline: none;
}
.add-list{
    border: none;
    border-radius: 5px;
    background-color: grey(173, 109, 56);
    outline:none;
    font-size: 16px;
    color:rgb(200, 218, 218)
    cursor: pointer;
    opacity: .6;
    pointer-events: none;
}
.add-list.active{
    opacity: 1;
    pointer-events: all;
}
.tasks
{
    width: 100%;
    margin-top: 30px;

}
.item{
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 10px 30px #120a03(0,0,0,0.1);
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item p{
    font-size: 16px;
    font-weight: 1000;
    color:whitesmoke;
    letter-spacing: 1px;

}
.item.completed p{
    text-decoration: line-through;
    color:#11111180;
}
.item-btn{
    display: flex;
    align-items: center ;
    gap: 10px;

}
.item-btn i {
    color: rgb(146, 22, 90);
    font-size: 20px;
    cursor: pointer;
}

    </style>    
    
    </head>
    <body>

        <h1 class="title">
            TO DO LIST
        </h1>
        <div class="todo-list">
            <div class="list-head">
                <input type="text" class="entered-list">
                <button class="add-list">ADD</button>
                
            </div>
        
        <div class="tasks">
            <!-- <div class="item">
                <p>NEW ITEM HERE</p>
                <div class="item-btn"> 
                    <i class="fa-solid fa-pen-to-square"></i>
                    <i class="fa-sharp fa-solid fa-circle-xmark"></i>


                </div>
            </div> -->
        </div>
    </div>


<script>
let input = document.querySelector('.entered-list');
 let addBtn = document.querySelector('.add-list');
 let tasks = document.querySelector('.tasks');
input.addEventListener('keyup', () => {
if(input.value.trim() !== 0){
addBtn.classList.add('active')
} else {
addBtn.classList.remove('active')
}
})

addBtn.addEventListener('click', () => {
    if (input.value.trim()!==0){
        let newItem = document.createElement('div');
        newItem.classList.add('item');
        newItem.innerHTML = ` <p>${input.value}</p>
        <div class="item-btn"> 
            <i class="fa-solid fa-pen-to-square"></i>
            <i class="fa-sharp fa-solid fa-circle-xmark"></i>


        </div>
        `
        tasks.appendChild(newItem);
        input.value ='';
    }else{
        alert("please enter a task")
    }
})
tasks.addEventListener('click', (e) => 
{ if (e.target.classList.contains('fa-circle-xmark')) {
     e.target.parentElement.parentElement.remove();
}
})
tasks.addEventListener('click', (e) => {
    if (e.target.classList.contains('fa-pen-to-square')
    ){
    e.target.parentElement.parentElement.classList. toggle('completed');
    }
})
        </script>
        
    </body>
</html>